# Log Config
logging.file=springboot-site.log

# 静态资源配置
spring.resources.static-locations=classpath:/shiyanlou/,classpath:/static/

# JSP支持
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp

spring.thymeleaf.cache=false

# 数据源基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/lou_springboot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# 指定数据源类型 -> Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid 数据源设置
# 初始化时建立数据库连接的个数
spring.datasource.initialSize=10
# 最小连接池数量
spring.datasource.minIdle=5
# 最大连接池数量
spring.datasource.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的SQL语句
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Dao.xml

# redis config
# redis机器ip
spring.redis.host=127.0.0.1
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=
#目标数据库序号
spring.redis.database=1
#redis超时时间（毫秒），如果不设置，取默认值2000
spring.redis.timeout=10000ms
#连接池的最大数据库连接数。
spring.redis.jedis.pool.max-active=300
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.pool.max-wait=1000ms

# SpringBoot Admin 客户端配置
#当前项目的名称，自己随便取名
spring.application.name=lou-springboot-client-8013
#Server 端地址，这里是本地的8080端口，如果是其它地址修改为对应的地址即可
spring.boot.admin.client.url=http://localhost:8080
#打开客户端 Actuator 的监控
management.endpoints.web.exposure.include=*